##############################
# NPM - Node Package Manager #
##############################

# install npm package
npm install <package name>

# install globally:
npm i -g <package name>

# install as dependency:
npm i -D <package name>


# Serves the website :)
# Actually runs a script, all scripts are defined at package.json
npm run serve



#--------------------------------------------------------------------------------
# Useful links:
https://docs.npmjs.com/auditing-package-dependencies-for-security-vulnerabilities
https://www.npmjs.com/package/@vue/cli



#######
# VUE #
#######

# Initialize project, creates files
vue create frontend